# DB_USER= pratibha.namdeo@bittwobyte.com
# DB_PASSWORD=Shruti@8818
# DB_SERVER=your_db_server
# DB_DATABASE=your_db_name

DB_HOST=172.31.24.97
DB_USER=readonly
DB_PASSWORD=3aCTjweaaqpEPgKZQ63h
DB_NAME=mysql
DB_SCHEMA=saas_gfs_reporting